# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: visbility_polygon
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/PycharmProjects/obstacleMobilityModel/visibility_polygon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target visbility_polygon


#############################################
# Order-only phony target for visbility_polygon

build cmake_object_order_depends_target_visbility_polygon: phony || CMakeFiles/visbility_polygon.dir

build CMakeFiles/visbility_polygon.dir/general_polygon_example.cpp.obj: CXX_COMPILER__visbility_polygon_Release C$:/Users/user/PycharmProjects/obstacleMobilityModel/visibility_polygon/general_polygon_example.cpp || cmake_object_order_depends_target_visbility_polygon
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles\visbility_polygon.dir\general_polygon_example.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -frounding-math
  INCLUDES = -isystem C:/src/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\visbility_polygon.dir
  OBJECT_FILE_DIR = CMakeFiles\visbility_polygon.dir


# =============================================================================
# Link build statements for EXECUTABLE target visbility_polygon


#############################################
# Link the executable visbility_polygon.exe

build visbility_polygon.exe: CXX_EXECUTABLE_LINKER__visbility_polygon_Release CMakeFiles/visbility_polygon.dir/general_polygon_example.cpp.obj | C$:/src/vcpkg/installed/x64-windows/lib/gmpxx.lib C$:/src/vcpkg/installed/x64-windows/lib/mpfr.lib C$:/src/vcpkg/installed/x64-windows/lib/gmp.lib
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/src/vcpkg/installed/x64-windows/lib/gmpxx.lib  C:/src/vcpkg/installed/x64-windows/lib/mpfr.lib  C:/src/vcpkg/installed/x64-windows/lib/gmp.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\visbility_polygon.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\user\PycharmProjects\obstacleMobilityModel\visibility_polygon\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/user/PycharmProjects/obstacleMobilityModel/visibility_polygon/cmake-build-debug/visbility_polygon.exe -installedDir C:/src/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = visbility_polygon.exe
  TARGET_IMPLIB = libvisbility_polygon.dll.a
  TARGET_PDB = visbility_polygon.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\PycharmProjects\obstacleMobilityModel\visibility_polygon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\PycharmProjects\obstacleMobilityModel\visibility_polygon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\PycharmProjects\obstacleMobilityModel\visibility_polygon -BC:\Users\user\PycharmProjects\obstacleMobilityModel\visibility_polygon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build visbility_polygon: phony visbility_polygon.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/PycharmProjects/obstacleMobilityModel/visibility_polygon/cmake-build-debug

build all: phony visbility_polygon.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/user/PycharmProjects/obstacleMobilityModel/visibility_polygon/CMakeLists.txt C$:/src/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGALConfig-installation-dirs.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGALConfig.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGALConfigBuildVersion.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGALConfigVersion.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_Common.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_CreateSingleSourceCGALProgram.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_GeneratorSpecificSettings.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_Macros.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_SCM.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_SetupBoost.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_SetupCGALDependencies.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_SetupGMP.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_SetupVLD.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_TweakFindBoost.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_VersionUtils.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_add_test.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_enable_end_of_configuration_hook.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_setup_target_dependencies.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_target_use_TBB.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/FindGMP.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/FindGMPXX.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/FindMPFR.cmake C$:/src/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/user/PycharmProjects/obstacleMobilityModel/visibility_polygon/CMakeLists.txt C$:/src/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGALConfig-installation-dirs.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGALConfig.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGALConfigBuildVersion.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGALConfigVersion.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_Common.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_CreateSingleSourceCGALProgram.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_GeneratorSpecificSettings.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_Macros.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_SCM.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_SetupBoost.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_SetupCGALDependencies.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_SetupGMP.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_SetupVLD.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_TweakFindBoost.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_VersionUtils.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_add_test.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_enable_end_of_configuration_hook.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_setup_target_dependencies.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/CGAL_target_use_TBB.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/FindGMP.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/FindGMPXX.cmake C$:/src/vcpkg/installed/x64-windows/share/cgal/FindMPFR.cmake C$:/src/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
